[tox]
envlist = py34,py35,py36

[testenv]
extras = dev
commands =
    pytest pyramid_openapi3

[testenv:lint]
basepython = python3.6
extras = dev, lint
commands =
    black --check --verbose pyramid_openapi3
